plugins {
    id 'java-library'
    id "it.gianluz.capsule" version "1.0.3"
}

repositories {
    jcenter()
}

dependencies {
	//Tienes todas las dependencias
	compile group: 'io.helidon', name: 'helidon-bom', version: '1.4.0', ext: 'pom'
	
	//Implementacion de Microprofile
	compile group: 'io.helidon.microprofile.bundles', name: 'helidon-microprofile', version: '1.4.0'
	
	//JPA
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.8.Final'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
	
	// https://mvnrepository.com/artifact/org.microprofile-ext.config-ext/configsource-consul
	compile group: 'org.microprofile-ext.config-ext', name: 'configsource-consul', version: '1.0.9'		
	
}

task copyLibs(type:Copy){
	from configurations.runtime
	into 'build/libs/libs'
}

task ejecutable(type:FatCapsule){
	group = 'build'
	applicationClass 'io.helidon.microprofile.server.Main'
}
