# Distribuida1920

consul-registro-helidon/helidon-srv-album-registro/: .project  build.gradle  settings.gradle
consul-registro-helidon/helidon-srv-album-registro/src/main/java/com/distribuida/conf/: ConfigSessionHibernate.java
consul-registro-helidon/helidon-srv-album-registro/src/main/java/com/distribuida/consul/: ServidorApplication.java
consul-registro-helidon/helidon-srv-album-registro/src/main/java/com/distribuida/rest/: AlbumRest.java  ApplicationRest.java
consul-registro-helidon/helidon-srv-album-registro/src/main/java/com/distribuida/service/: AlbumServiceImpl.java
consul-registro-helidon/jsf-cliente-consul/: .project  build.gradle  settings.gradle
consul-registro-helidon/jsf-cliente-consul/src/main/java/com/distribuida/dto/: Singer.java
consul-registro-helidon/jsf-cliente-consul/src/main/java/com/distribuida/jsf/: AlbumController.java  SingerController.java
consul-registro-helidon/jsf-cliente-consul/src/main/java/com/distribuida/proxy/: AlbumProxy.java  SingerProxy.java
consul-registro-helidon/jsf-cliente-consul/src/main/webapp/album/: index.xhtml
consul-registro-helidon/jsf-cliente-consul/src/main/webapp/singer/: index.xhtml
consul-registro-ribbon/servidor04-lb/: .project  build.gradle  settings.gradle
consul-registro-ribbon/servidor04-lb/src/main/java/com/distribuida/ribbon/: HolaMundoRest.java  PrincipalRibbon.java
ejemplo1-CDI-SE/: .project  (+2 more)
examen-1h/controller/: .project  build.gradle  settings.gradle
examen-1h/servicio1-singer/: .project  build.gradle  settings.gradle
examen-1h/servicio3-instrument/: .project  build.gradle  settings.gradle
examen-1h/web/: build.gradle  settings.gradle
examen-1h/web/src/main/webapp/: index.xhtml
examen-1h/web/src/main/webapp/album/: index.xhtml
examen-1h/web/src/main/webapp/resources/: SQL examen01.txt
examen-1h/web/src/main/webapp/singer/: index.xhtml
helidon/server-singer-helidon/: .project  build.gradle  settings.gradle
payara-singer/: .project  build.gradle  settings.gradle
payara-singer/src/main/java/payara/singer/: Library.java
prueba-1h/servidor1-singer/: .project  build.gradle  settings.gradle
prueba-1h/web-cliente/: .project  build.gradle  settings.gradle
prueba-1h/web-cliente/src/main/webapp/album/: index.xhtml
rest-cdi/: .project  build.gradle  settings.gradle
rest-cdi/src/main/java/com/distribuida/conf/: DbProducer.java
rest-cdi/src/main/java/com/distribuida/dto/: Album.java  Singer.java
rest-cdi/src/main/java/com/distribuida/rest/: HolaMundo.java  RestApplication.java  SingerRest.java
rest-cdi/src/main/java/com/distribuida/service/: HolaMundoService.java  HolaMundoServiceImpl.java  SingerService.java  SingerServiceImpl.java
server-consul-helidon/: .project  build.gradle  settings.gradle
server-consul-helidon/src/main/java/com/distribuida/conf/: ApplicationEntityManager.java
server-consul-helidon/src/main/java/com/distribuida/helidon/: ServidorApp.java  SingerRest.java
srv04-helidon-cliente/: .project  build.gradle  settings.gradle
srv04-helidon-cliente/src/main/java/com/distribuida/main/: ClienteMain.java
srv04-registro-helidon/: .project  build.gradle  gradle.properties  settings.gradle
srv04-registro-helidon/src/main/java/com/distribuida/rest/: HolaMundoRest.java  Servidor1Application.java
trabajo4-Servlets-CDI-JDBC/: build.gradle
trabajo4-Servlets-CDI-JDBC/WEB-INF/: web.xml
trabajo4-Servlets-CDI-JDBC/src/main/java/com/distribuida/conexion/: Persistencia.java
trabajo4-Servlets-CDI-JDBC/src/main/java/com/distribuida/dto/: Singer.java
trabajo4-Servlets-CDI-JDBC/src/main/java/com/distribuida/factory/: PersistenciaFactory.java
trabajo4-Servlets-CDI-JDBC/src/main/java/com/distribuida/impl/: AlbumImpl.java  SingerImpl.java
trabajo4-Servlets-CDI-JDBC/src/main/java/com/distribuida/producer/: ProducerType.java
trabajo4-Servlets-CDI-JDBC/src/main/java/com/distribuida/servlet/: AlbumServlet.java  SingerServlet.java
trabajo4-Servlets-CDI-JDBC/src/main/webapp/: index.html
trabajo4-Servlets-CDI-JDBC/src/main/webapp/WEB-INF/: web.xml
trabajo4-Servlets-CDI-JDBC/src/main/webapp/album/: album.html  crear.html
trabajo4-Servlets-CDI-JDBC/src/main/webapp/singer/: crear.html  singer.html
trabajo5-RestEasy/: .project  build.gradle  settings.gradle
trabajo5-RestEasy/src/main/java/com/distribuida/conexion/: DataSourceService.java
trabajo5-RestEasy/src/main/java/com/distribuida/config/: BasedApplication.java
trabajo5-RestEasy/src/main/java/com/distribuida/rest/: AlbumRest.java  SingerRest.java
trabajo5-RestEasy/src/main/java/com/distribuida/service/: AlbumService.java  AlbumServiceImpl.java  SingerService.java  SingerServiceImpl.java
trabajo5-RestEasy/src/main/resources/WEB-INF/: web.xml
trabajo5-RestEasyCliente/: .project  build.gradle  settings.gradle
trabajo5-RestEasyCliente/src/main/java/com/distribuida/cliente/: AlbumCliente.java  SingerCliente.java
trabajo5-RestEasyCliente/src/main/java/com/distribuida/constante/: Constantes.java
trabajo5-RestEasyCliente/src/main/java/com/distribuida/main/: RestEasyMain.java
trabajo6-RestEasy-CDI-JPA/: .project  build.gradle  settings.gradle
trabajo6-RestEasy-CDI-JPA/src/main/java/com/distribuida/conf/: ApplicationEntityManager.java
trabajo6-RestEasy-CDI-JPA/src/main/java/com/distribuida/dto/: Album.java  Singer.java
trabajo6-RestEasy-CDI-JPA/src/main/java/com/distribuida/rest/: AlbumRest.java  SingerRest.java
trabajo6-RestEasy-CDI-JPA/src/main/java/com/distribuida/service/: AlbumServiceImpl.java  SingerServiceImpl.java
trabajo6-RestEasyClient-JSF/: .project  build.gradle  settings.gradle
trabajo6-RestEasyClient-JSF/src/main/java/com/distribuida/dto/: Album.java
trabajo6-RestEasyClient-JSF/src/main/java/com/distribuida/jsf/: AlbumController.java  SingerController.java
trabajo6-RestEasyClient-JSF/src/main/java/com/distribuida/proxy/: AlbumProxy.java  AlbumProxyImpl.java  SingerProxy.java  SingerProxyImpl.java
trabajo6-RestEasyClient-JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+108 files in other folders)
