plugins {
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {
	//JSF
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.20'
	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.20'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.0.Final'
	
	//HTTPCLIENT
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
	
	//JSON
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
}
