
plugins {
	id 'java-library'
	id "it.gianluz.capsule" version "1.0.3"
}

repositories {
	jcenter()
}

dependencies {
	compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.4'
}

task copyLibs(type:Copy) {
	from configurations.runtime
	into 'build/libs/libs'
}

task ejecutable( type:FatCapsule ) {
	group = 'build'
	applicationClass 'io.helidon.microprofile.server.Main'
}