plugins {
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
	id "it.gianluz.capsule" version "1.0.3"
}

repositories {
    jcenter()
}

dependencies {
    //JSF
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.20'
	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.20'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.0.Final'
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.6.Final'
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.9.0.Final'
	
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	//CONSUL
	compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.4'
}

task copyLibs(type:Copy) {
	from configurations.runtime
	into 'build/libs/libs'
}

task ejecutable( type:FatCapsule ) {
	group = 'build'
	applicationClass 'io.helidon.microprofile.server.Main'
}
