plugins {
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {
	//CDI
	providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
	
	//DB
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.8.Final'
	
	//JAX-RS
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
}
