plugins {
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {

	//JSF
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.20'
	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.20'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.0.Final'
	
	//RESTESASY
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.4.0.Final'
	
	//XML
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '4.4.1.Final'
}
